{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 1. The design decisions that I made in my rulesets made this lab easier. My temperature store was set up in a way where I only had to make a couple easy changes to start using the values from the sensor profile.\
2. The sensor profile ruleset is very independent of the other rulesets. The sensor profile ruleset is the only one that carries and changes the profiles information. If another ruleset wants the profile information or wants to alter it, they have to go through the sensor_profile ruleset to do it.\
3. The sensor profile uses provides to make it available to other rulesets to use. The ruleset that wants access to the info in sensor profile can then say use module sensor_profile to access the profile information.\
4. If a ruleset were to raise a sensor profile_updated event then they could change the user profile.\
}