{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9660\viewh8640\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 1. When the manage_sensors pico creates a new child it installs rulesets into the child pico through attributes and feeds in the rids of the rulesets to be installed\
2. I wait to receive the message from wrangler that child_initialized. This ensures that the child has been created before I send the profile updated event.\
3. I created a test harness using the global __testing variable and making sure I tested out all my rules and functions\
4. Each pico would need to have access to the manage_sensors list of sensors which contains their ecis. With this information they would just need channels for each sensor-to-sensor interaction and then they could communicate.\
}